Project/View/CredentialsWindow.xaml

<Window x:Class="Adirev.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mw="clr-namespace:Adirev.ViewModel"
        xmlns:local="clr-namespace:Adirev.View" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="150" Width="350">
    <Window.DataContext>
        <mw:CredentialsWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0,3*" />
            <ColumnDefinition Width="0,7*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Login" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,10,5,10" Text="{Binding Login}" />
        
        <Label Grid.Row="1" Grid.Column="0" Content="Password" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,10,5,10" Text="{Binding Password}" OpacityMask="Black" FontFamily="pack://application:,,,/Resources/#password" >
            <TextBox.InputBindings>
                <!--Disable CTRL+C (COPY) -->
                <KeyBinding Command="ApplicationCommands.NotACommand"
            Key="C"
            Modifiers="Control" />
                <!--Disable CTRL+X (CUT) -->
                <KeyBinding Command="ApplicationCommands.NotACommand"
            Key="X"
            Modifiers="Control" />
            </TextBox.InputBindings>
            <TextBox.ContextMenu>
                <!--Hide context menu where you could copy/cut as well -->
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>

        <Button Grid.Row="2" Grid.Column="1" Margin="5,10,5,10" Width="100" HorizontalAlignment="Right" Content="Ok">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
