Project/View/CredentialsWindow.xaml

<Window x:Class="Adirev.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mw="clr-namespace:Adirev.ViewModel"
        xmlns:local="clr-namespace:Adirev.View" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="170" Width="350">
    <Window.DataContext>
        <mw:CredentialsWindowViewModel />
    </Window.DataContext>
	<Grid Background="{StaticResource WindowBackgound}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0,3*" />
            <ColumnDefinition Width="0,7*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Login" Margin="5,5,5,5" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
        <Border Margin="5,10,15,10" Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1" CornerRadius="5,5,5,5" Background="{StaticResource TextContainerBackground}" >
			<TextBox Margin="5,1,1,1" Text="{Binding Login}" Foreground="{StaticResource TextColor}" Background="{StaticResource TextContainerBackground}" BorderThickness="0" />
        </Border>

        <Label Grid.Row="1" Grid.Column="0" Content="Password" Margin="5,5,5,5" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
        <Border Grid.Row="1" Grid.Column="1" Margin="5,10,15,10" BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1" CornerRadius="5,5,5,5" Background="{StaticResource TextContainerBackground}" >
			<TextBox Margin="5,1,1,1" Text="{Binding Password}" OpacityMask="Black" FontFamily="pack://application:,,,/Resources/#password" Foreground="{StaticResource TextColor}" Background="{StaticResource TextContainerBackground}" BorderThickness="0" >
            <TextBox.InputBindings>
                <!--Disable CTRL+C (COPY) -->
                <KeyBinding Command="ApplicationCommands.NotACommand"
            Key="C"
            Modifiers="Control" />
                <!--Disable CTRL+X (CUT) -->
                <KeyBinding Command="ApplicationCommands.NotACommand"
            Key="X"
            Modifiers="Control" />
            </TextBox.InputBindings>
            <TextBox.ContextMenu>
                <!--Hide context menu where you could copy/cut as well -->
                <ContextMenu Visibility="Collapsed" />
            </TextBox.ContextMenu>
        </TextBox>
        </Border>

        <Button Grid.Row="2" Grid.Column="1" Margin="5,10,15,10" Width="100" HorizontalAlignment="Right" Content="Ok">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
