Project/View/LicenseWindow.xaml

<Window x:Class="Adirev.View.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mw="clr-namespace:Adirev.ViewModel" 
        xmlns:local="clr-namespace:Adirev.View" xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" 
        Title="License" Height="500" Width="800">
    <Window.DataContext>
        <mw:LicenseWindowViewModel/>
    </Window.DataContext>
    <ScrollViewer Background="{StaticResource WindowBackgound}">
        <Grid Background="{StaticResource WindowBackgound}">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Image Source="/Images/Icon_app_2.ico" Margin="0,25,0,0" Grid.Row="0"/>
            <Label Content="Adirev" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25"/>
            <Label Content="Designed and implemented by Adrian Rześny" Margin="0,25,0,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
            <Label Content="MIT Licence ⯆" Margin="0,25,0,0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" FontSize="15">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="MouseDown">
                        <Behaviors:InvokeCommandAction Command="{Binding ShowLicense}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </Label>
            <Label Content="{Binding Licence}" Margin="0,25,0,0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Visibility="{Binding ContentLicenseVisibility}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="MouseDown">
                        <Behaviors:InvokeCommandAction Command="{Binding ShowLicense}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </Label>
            <Label Content="Copyright © Adrian Rześny" Margin="0,25,0,0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
        </Grid>
    </ScrollViewer>
</Window>
