Project/View/MainWindow.xaml

<Window x:Class="Adirev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mw="clr-namespace:Adirev.ViewModel" xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" IsEnabled="{Binding IsEnabledWindow}" Background="{StaticResource WindowBackgound}"
        Title="Adirev" Height="800" Width="1200">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Closed">
            <Behaviors:InvokeCommandAction Command="{Binding SaveLastSesion}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Window.DataContext>
        <mw:MainWindowViewModel/>
    </Window.DataContext>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <DockPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}" Background="{StaticResource BarColor}" Foreground="{StaticResource TextColor}">
                <Menu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding Command}" />
                        <Setter Property="Background" Value="{StaticResource BarColor}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource BarColor}"/>
                    </Style>
                </Menu.ItemContainerStyle>
                <Menu.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type mw:MenuItemViewModel}" ItemsSource="{Binding Path=MenuItems}">
                        <TextBlock Text="{Binding Header}"/>
                    </HierarchicalDataTemplate>
                </Menu.ItemTemplate>               
            </Menu>
        </DockPanel>
            
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="System" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" />
            <Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1" Margin="0,5,0,5" CornerRadius="5,5,5,5" Background="{StaticResource TextContainerBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Column="1" SelectedItem="{Binding SystemDataBaseSelected, Mode=TwoWay}" ItemsSource="{Binding Systems}" />
                </Grid>
            </Border>

            <Label Content="Server" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" />
            <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1" Margin="0,5,0,5" CornerRadius="5,5,5,5" Background="{StaticResource TextContainerBackground}">
            <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Server}" IsEnabled="{Binding ServerIsEnabled}"  Background="{StaticResource TextContainerBackground}" Foreground="{StaticResource TextColor}" BorderThickness="0" Margin="5,4,0,4" />
                <Button Grid.Row="0" Grid.Column="1" Content="{Binding ServerButtonChar}" Command="{Binding LoadDatabases}" IsEnabled="{Binding ServerIsEnabled}" Style="{StaticResource ButtonTextBox}"/>
            </Grid>
            </Border>

            <Label Content="Database" Grid.Row="2" Grid.Column="1" Visibility="{Binding EntitiesDataBaseVisibility}" Margin="0,5,0,0" />
            <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1" Margin="0,5,0,5" CornerRadius="5,5,5,5" Background="{StaticResource TextContainerBackground}" Visibility="{Binding EntitiesDataBaseVisibility}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding EntitiesDataBase}" SelectedItem="{Binding EntityDataBaseSelected}" IsEnabled="{Binding DatabaseIsEnabled}" Visibility="{Binding EntitiesDataBaseVisibility}" >
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="SelectionChanged">
                                <Behaviors:InvokeCommandAction Command="{Binding LoadDatabaseItems}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </ComboBox>
                </Grid>
                </Border>

                <Label Content="Path save" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" />
            <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1" Margin="0,5,0,5" CornerRadius="5,5,5,5" Background="{StaticResource TextContainerBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Path}" IsEnabled="{Binding PathIsEnabled}"  Background="{StaticResource TextContainerBackground}" Foreground="{StaticResource TextColor}" BorderThickness="0" Margin="5,4,0,4" />
                    <Button Grid.Row="3" Grid.Column="4" Content="..." Command="{Binding LoadPath}" IsEnabled="{Binding PathIsEnabled}" BorderThickness="0,0,1,0" Style="{StaticResource ButtonTextBox}"/>
                </Grid>
            </Border>

            <Button Grid.Row="5" Grid.Column="1" Margin="80,5,80,5" Content="Export SQL Script" Grid.ColumnSpan="4" Command="{Binding SaveScripts}"/>

        </Grid>
        <TabControl TabStripPlacement="Top" Grid.Row="2" Grid.Column="3" Visibility="{Binding ItemsDataBaseVisibility}">
            <TabItem Header="{Binding TIFunctionsName}">
                <Grid Style="{StaticResource TabItemGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding DatabaseFunctions, Mode=TwoWay}" Grid.ColumnSpan="2" >  
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource TextColor}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="{StaticResource ListBoxBackground}"/>
                                <Setter Property="Foreground" Value="{StaticResource TextColor}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{StaticResource TextColorDisabled}" />
                                        <Setter Property="Background" Value="{StaticResource ListBoxBackgroundDisabled}" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <CheckBox Content="Zaznacz wszystko" IsChecked="{Binding IsCheckedFunctions}" Grid.Row="1" Margin="0,5,0,5" Command="{Binding ChangeSelectionAllFunction}" Foreground="{StaticResource TextColor}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding TIProceduresName}">
                <Grid Style="{StaticResource TabItemGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding DatabaseProcedures, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource TextColor}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="{StaticResource ListBoxBackground}"/>
                                <Setter Property="Foreground" Value="{StaticResource TextColor}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{StaticResource TextColorDisabled}" />
                                        <Setter Property="Background" Value="{StaticResource ListBoxBackgroundDisabled}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <CheckBox Content="Zaznacz wszystko" IsChecked="{Binding IsCheckedProcedures}" Grid.Row="1" Margin="0,5,0,5" Command="{Binding ChangeSelectionAllProcedures}" Foreground="{StaticResource TextColor}" />
                </Grid>
            </TabItem>
            <TabItem Header="{Binding TITablesName}">
                <Grid Style="{StaticResource TabItemGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding DatabaseTables, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource TextColor}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="{StaticResource ListBoxBackground}"/>
                                <Setter Property="Foreground" Value="{StaticResource TextColor}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{StaticResource TextColorDisabled}" />
                                        <Setter Property="Background" Value="{StaticResource ListBoxBackgroundDisabled}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <CheckBox Content="Zaznacz wszystko" IsChecked="{Binding IsCheckedTables}" Grid.Row="1" Margin="0,5,0,5" Command="{Binding ChangeSelectionAllTables}" Foreground="{StaticResource TextColor}" />
                </Grid>
            </TabItem>
            <TabItem Header="{Binding TITriggersName}">
                <Grid Style="{StaticResource TabItemGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding DatabaseTriggers, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource TextColor}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="{StaticResource ListBoxBackground}"/>
                                <Setter Property="Foreground" Value="{StaticResource TextColor}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{StaticResource TextColorDisabled}" />
                                        <Setter Property="Background" Value="{StaticResource ListBoxBackgroundDisabled}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <CheckBox Content="Zaznacz wszystko" IsChecked="{Binding IsCheckedTriggers}" Grid.Row="1" Margin="0,5,0,5" Command="{Binding ChangeSelectionAllTriggers}" Foreground="{StaticResource TextColor}" />
                </Grid>
            </TabItem>
            <TabItem Header="{Binding TIViewsName}">
                <Grid Style="{StaticResource TabItemGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding DatabaseViews, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource TextColor}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="{StaticResource ListBoxBackground}"/>
                                <Setter Property="Foreground" Value="{StaticResource TextColor}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{StaticResource TextColorDisabled}" />
                                        <Setter Property="Background" Value="{StaticResource ListBoxBackgroundDisabled}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <CheckBox Content="Zaznacz wszystko" IsChecked="{Binding IsCheckedViews}" Grid.Row="1" Margin="0,5,0,5" Command="{Binding ChangeSelectionAllViews}" Foreground="{StaticResource TextColor}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Background="{StaticResource BarColor}" Margin="0,5,0,0">
            <ProgressBar Visibility="{Binding ProgressBarVisibility}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="0,5,0,5" IsIndeterminate="True" Background="{StaticResource BarColor}" BorderBrush="{StaticResource BarColor}" />
        </Border>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Content="{Binding TextLog}" Margin="5,5,0,0" Foreground="{StaticResource TextColor}" >
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="MouseDoubleClick">
                    <Behaviors:InvokeCommandAction Command="{Binding OpenLogWindow}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
        </Label>
    </Grid>
</Window>
