Project/View/ScheduleWindow.xaml

<Window x:Class="Adirev.View.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adirev.View"
        xmlns:mw="clr-namespace:Adirev.ViewModel"
        mc:Ignorable="d" Background="{StaticResource WindowBackgound}"
        Title="ScheduleWindow" Height="700" Width="800">
    <Window.DataContext>
        <mw:ScheduleWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="550" MaxHeight="550"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Background="{StaticResource WindowBackgound}">
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Margin="10,5,10,0">
                <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{StaticResource WindowBackgound}" ItemsSource="{Binding ScheduleItems, Mode=TwoWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
        </ScrollViewer>
        <Button Command="{Binding AddScheduleItem}" Content="+" Width="40" HorizontalAlignment="Left" Margin="10,5,30,0" Grid.Row="1"/>
        <Button Command="{Binding Save}" Content="Save" Width="100" HorizontalAlignment="Right" Margin="10,0,10,10" Grid.Row="3"/>
    </Grid>
</Window>
